# Environment: { development | test | production }
NODE_ENV=development

# JWT secret
APP_SECRET=

# App paths
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

# Storage: { disk | s3 }
STORAGE_DRIVER=disk

#  Mail: { ethereal | ses }
MAIL_DRIVER=ethereal

# Redis
REDIS_URL=redis://:PASSWORD@localhost:6379

# Postgres
DATABASE_URL=postgres://USERNAME:PASSWORD@localhost:5432/DATABASE

# Mongo
MONGO_URL=mongodb://USERNAME:PASSWORD@localhost:27017/DATABASE?retryWrites=true&w=majority
