# JWT secret
APP_SECRET=

# App paths
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=s3

#  Mail
MAIL_DRIVER=ethereal

# Redis
REDIS_URL=redis://:PASSWORD@localhost:6379

# Postgres
DATABASE_URL=postgres://USERNAME:PASSWORD@localhost:5432/DATABASE

# Mongo
MONGO_URL=mongodb://USERNAME:PASSWORD@localhost:27017/DATABASE?retryWrites=true&w=majority
